{
  "name": "@sunlight/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "vinext deploy --name sunlight-admin"
  }
}
