{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sunlight-landing",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "sunlight.nz",
      "custom_domain": true
    },
    {
      "pattern": "www.sunlight.nz",
      "custom_domain": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vectorize": [
    {
      "binding": "FYI_VECTORS",
      "index_name": "fyi-v2",
      "remote": true
    }
  ]
}
